CatchShapes/MainWindow.xaml

<Window x:Class="CatchShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatchShapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Name="MainGrid">
        <GroupBox Header="" HorizontalAlignment="Right" Height="570" VerticalAlignment="Top" Width="200">
            <StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40"/>
                    <TextBlock Name="txtRedCircles" Margin="10" VerticalAlignment="Center">0</TextBlock>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Ellipse Fill="Green" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40"/>
                    <TextBlock Name="txtGreenCircles" Margin="10" VerticalAlignment="Center">0</TextBlock>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Rectangle Fill="Red" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40"/>
                    <TextBlock Name="txtRedSquares" Margin="10" VerticalAlignment="Center">0</TextBlock>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Rectangle Fill="Green" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40"/>
                    <TextBlock Name="txtGreenSquares" Margin="10" VerticalAlignment="Center">0</TextBlock>
                </StackPanel>
                <StackPanel Margin="15">
                    <TextBlock HorizontalAlignment="Center" FontSize="18">Your score:</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="18" Name="txtScore"></TextBlock>
                </StackPanel>
                <StackPanel Margin="15">
                    <TextBlock HorizontalAlignment="Center" FontSize="18">Time left:</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="18" Name="txtTimeLeft">20</TextBlock>
                </StackPanel>
                <StackPanel Margin="15">
                    <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="5">Difficulty (speed):</TextBlock>
                    <Slider Name="sliderDifficulty" Minimum="1" Maximum="3" SmallChange="1" Value="2" IsSnapToTickEnabled="True"/>
                </StackPanel>
                <Button Name="buttonPlay" Margin="10" Click="ButtonPlay_Click" FontSize="18" Background="#FF68D385">Play!</Button>
                <Button Name="buttonRules" Margin="10" Click="ButtonRules_Click" FontSize="18" Background="#FFFFF971">Rules</Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
